{
  "compilerOptions": {
    "target": "es5", // 컴파일 후 변환될 es버전
    "module": "CommonJS", // 모듈 문법
    "moduleResolution": "node",
    "noResolve": false, // 명시적으로 include 안에 모듈만 해석한다 false로 하는게 정신건강에 이롭다.
    "removeComments": true, // 주석 제거 여부
    "sourceMap": true,
    "resolveJsonModule": true, // json 모듈을 가져올지 여부
    "allowSyntheticDefaultImports": true, // default export를 쓰지 않은 모듈도 default import가 가능하게 할건지 여부
    "keyofStringsOnly": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,  // 동일한 파일에 대한 일관되지 않은 케이스 참조를 허용하지 않음 즉 똑같이 가져와야 함
    "esModuleInterop": true,  // import 문법으로 cjs 모듈을 가져오게 한다.
    "outDir": "./dist/app",
    "allowJs": false, // js 파일들 import 할 지 여부 
    "noImplicitReturns": true, // 함수내 모든 경로에서 리턴하지 않을경우 에러
    "noImplicitAny": true,  // any 타입 발생시 에러
    "strictFunctionTypes": true, //엄격한 함수 파라미터 체크
    "strictNullChecks": true, // 엄격하게 null check
    "strictPropertyInitialization": true, // 클래스 생성자에서 타입체크 엄격하게
    "noImplicitThis": true, //this 가 any 여부에 따라 에러,
    "noUnusedLocals": true, // 미사용 지역변수 에러
    "noUnusedParameters": true, //미사용 파라미터 에러
  },
  "include": [
    "@types"
  ],
  "exclude": [
    "./node_modules/**/*",
    "./dist",
    "./__test__/**/*"
  ],
}
